# Offline

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cosa_facciamo.html
app/src/main/res/drawable/: back_button_selector.xml  check_box.xml  corner_border.xml  corner_darkgray_background.xml  corner_white_edt.xml  corner_yellow.xml  darkgray_background.xml  rouded_border.xml  selector_effect.xml  yellow_background.xml
app/src/main/res/layout/: actionbar.xml  activity_calendar.xml  activity_calendar_details.xml  activity_contact_info.xml  activity_document.xml  activity_forgetpassword.xml  activity_full_list.xml  activity_gear.xml  activity_list.xml  activity_login.xml  activity_main_client.xml  activity_map.xml  activity_maps.xml  activity_otp.xml  activity_register.xml  activity_repassword.xml  activity_round_table.xml  activity_round_table_italia.xml  activity_search_userlist.xml  activity_tavole_commit.xml  activity_user_profile.xml  activity_web.xml  activity_zone_details.xml  adapter_calenda.xml  adapter_round_table_international.xml  adapter_round_table_italian.xml  adapter_tavole_details.xml  adapter_zone_elenco.xml  adpater.xml  content_main.xml  fragment_add_contact.xml  fragment_aims_objects.xml  fragment_chi_siamo.xml  fragment_cosa.xml  fragment_dove_siamo_list.xml  fragment_italian_detail.xml  fragment_round_table_international.xml  fragment_round_table_italian.xml  fragment_scopi_round.xml  header.xml  (+3 more)
app/src/main/res/values/: arrays.xml  (+3 more)
(+63 files in other folders)
