apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.portalidea.roundtableitalia"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/quickscroll-0.9.8.jar')
    compile files('libs/osmdroid-android-3.0.3.jar')
    compile files('libs/osmbonuspack_v3.7.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.sundeepk:compact-calendar-view:1.8.4'
    compile 'se.emilsjolander:stickylistheaders:2.1.3'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
}

apply plugin: 'com.google.gms.google-services'
