<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/blue"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back_button_selector" />
        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_logo_main" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="10">


            <EditText
                android:id="@+id/activity_login_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/corner_white_edt"
                android:drawableLeft="@drawable/ic_gray_email"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/activity_login_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/corner_white_edt"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/activity_login_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="@color/appyellow"
                android:text="@string/login"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/activity_login_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/darkbrown"
                android:text="@string/register"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/activity_login_forget"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/lightsilver"
                android:text="@string/forgetpassword"
                android:textColor="@color/white" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>

