<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/actionbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/activity_zone_details_comitato"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_marginLeft="30dp"
            android:layout_weight=" 1"
            android:background="@color/gray"
            android:text="@string/comitato"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/activity_zone_details_elenco"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:text="@string/elenco"
            android:textAllCaps="false" />
    </LinearLayout>

    <ImageView
        android:id="@+id/activity_zone_details_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:padding="10dp"
        android:src="@drawable/ic_terza_zona" />

    <ListView
        android:id="@+id/activity_zone_details_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
