<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="9">

    <ImageView
        android:id="@+id/adapter_username_img"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:src="@drawable/ic_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/adapter_username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="UserName"
            android:textColor="#00B4FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adapter_details_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:text="Address"
            android:textColor="#737373"
            android:textSize="10sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_call" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/whatsapp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_msg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/email"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_email" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_right" />

</LinearLayout>
